[ProjectConfigure]
tomcatpath : /home/liying/dev/tomcat-7.0.73
nginxpath : /usr/local/nginx
redispath : /home/liying/dev/redis-2.8.24

[LogConfigure]
logpath : ../logs

[EmailConfigure]
smtp_server : smtp.qq.com
email_sendaddr : yakult-cg@qq.com
email_sendpasswd : lscgsbnjddtgdegc

[ToEmail]
1542723438@qq.com
1732821152@qq.com

[Message]
author : cg
createtime : 2017-09-30

